{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@terun/core/*":["./packages/terun-core/src"],
            "@terun/cli/*":["./packages/terun-cli/src"],
            "@terun/plugin-entity":["./packages/terun-plugin-entity/src"],
            "@terun/plugin-notity":["./packages/terun-plugin-notify/src"],
        }
    }
}